" Vim color file - revolutions
" Generated by http://bytefluent.com/vivify 2013-01-17
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "revolutions"

hi IncSearch guifg=#1d3026 guibg=#61a181 guisp=#61a181 gui=bold ctermfg=236 ctermbg=72 cterm=bold
hi WildMenu guifg=#43705a guibg=#e6fff3 guisp=#e6fff3 gui=NONE ctermfg=66 ctermbg=195 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#61a181 guibg=#000000 guisp=#000000 gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi Typedef guifg=#f070a0 guibg=#000000 guisp=#000000 gui=bold ctermfg=211 ctermbg=NONE cterm=bold
hi Title guifg=#e6fff3 guibg=#1d3026 guisp=#1d3026 gui=bold ctermfg=195 ctermbg=236 cterm=bold
hi Folded guifg=#9bcfb5 guibg=#43705a guisp=#43705a gui=bold ctermfg=151 ctermbg=66 cterm=bold
hi PreCondit guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Include guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#1d3026 guibg=#61a181 guisp=#61a181 gui=bold ctermfg=236 ctermbg=72 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#9bcfb5 guibg=#1d3026 guisp=#1d3026 gui=bold ctermfg=151 ctermbg=236 cterm=bold
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#000000 guibg=#e6fff3 guisp=#e6fff3 gui=bold ctermfg=NONE ctermbg=195 cterm=bold
hi ErrorMsg guifg=#e6fff3 guibg=#61a181 guisp=#61a181 gui=bold ctermfg=195 ctermbg=72 cterm=bold
hi Ignore guifg=#000000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Debug guifg=#61a181 guibg=#000000 guisp=#000000 gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Identifier guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#61a181 guibg=#000000 guisp=#000000 gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi Conditional guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=bold ctermfg=195 ctermbg=NONE cterm=bold
hi StorageClass guifg=#f070a0 guibg=#000000 guisp=#000000 gui=bold ctermfg=211 ctermbg=NONE cterm=bold
hi Todo guifg=#1d3026 guibg=#9bcfb5 guisp=#9bcfb5 gui=NONE ctermfg=236 ctermbg=151 cterm=NONE
hi Special guifg=#61a181 guibg=#000000 guisp=#000000 gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi LineNr guifg=#9bcfb5 guibg=#000000 guisp=#000000 gui=bold ctermfg=151 ctermbg=NONE cterm=bold
hi StatusLine guifg=#e6fff3 guibg=#61a181 guisp=#61a181 gui=bold ctermfg=195 ctermbg=72 cterm=bold
hi Normal guifg=#9bcfb5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi Label guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=bold ctermfg=195 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#e6fff3 guibg=#61a181 guisp=#61a181 gui=NONE ctermfg=195 ctermbg=72 cterm=NONE
hi Search guifg=#1d3026 guibg=#61a181 guisp=#61a181 gui=bold ctermfg=236 ctermbg=72 cterm=bold
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#61a181 guibg=#000000 guisp=#000000 gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi Statement guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=bold ctermfg=195 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#43705a guibg=#000000 guisp=#000000 gui=underline ctermfg=66 ctermbg=NONE cterm=underline
hi Character guifg=#e6fff3 guibg=#43705a guisp=#43705a gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
hi Float guifg=#e6fff3 guibg=#43705a guisp=#43705a gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
hi Number guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Boolean guifg=#e6fff3 guibg=#43705a guisp=#43705a gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
hi Operator guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=bold ctermfg=195 ctermbg=NONE cterm=bold
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#9bcfb5 guibg=#000000 guisp=#000000 gui=bold ctermfg=151 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#1d3026 guibg=#61a181 guisp=#61a181 gui=bold ctermfg=236 ctermbg=72 cterm=bold
hi VisualNOS guifg=#9bcfb5 guibg=#000000 guisp=#000000 gui=underline ctermfg=151 ctermbg=NONE cterm=underline
hi DiffDelete guifg=#e6fff3 guibg=#43705a guisp=#43705a gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
hi ModeMsg guifg=#9bcfb5 guibg=#000000 guisp=#000000 gui=bold ctermfg=151 ctermbg=NONE cterm=bold
"hi CursorColumn -- no settings --
hi Define guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Function guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#9bcfb5 guibg=#43705a guisp=#43705a gui=bold ctermfg=151 ctermbg=66 cterm=bold
hi PreProc guifg=#61a181 guibg=#000000 guisp=#000000 gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#e6fff3 guibg=#61a181 guisp=#61a181 gui=NONE ctermfg=195 ctermbg=72 cterm=NONE
hi MoreMsg guifg=#9bcfb5 guibg=#000000 guisp=#000000 gui=bold ctermfg=151 ctermbg=NONE cterm=bold
"hi SpellCap -- no settings --
hi VertSplit guifg=#61a181 guibg=#61a181 guisp=#61a181 gui=NONE ctermfg=72 ctermbg=72 cterm=NONE
hi Exception guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=bold ctermfg=195 ctermbg=NONE cterm=bold
hi Keyword guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=bold ctermfg=195 ctermbg=NONE cterm=bold
hi Type guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=bold ctermfg=195 ctermbg=NONE cterm=bold
hi DiffChange guifg=#e6fff3 guibg=#43705a guisp=#43705a gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
hi Cursor guifg=#43705a guibg=#e6fff3 guisp=#e6fff3 gui=NONE ctermfg=66 ctermbg=195 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#e6fff3 guibg=#61a181 guisp=#61a181 gui=bold ctermfg=195 ctermbg=72 cterm=bold
hi PMenu guifg=#1d3026 guibg=#61a181 guisp=#61a181 gui=NONE ctermfg=236 ctermbg=72 cterm=NONE
hi SpecialKey guifg=#9bcfb5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi Constant guifg=#e6fff3 guibg=#43705a guisp=#43705a gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#61a181 guibg=#000000 guisp=#000000 gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi String guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#9bcfb5 guisp=#9bcfb5 gui=NONE ctermfg=NONE ctermbg=151 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=bold ctermfg=195 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Structure guifg=#f070a0 guibg=#000000 guisp=#000000 gui=bold ctermfg=211 ctermbg=NONE cterm=bold
hi Macro guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Underlined guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=underline ctermfg=195 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#e6fff3 guibg=#43705a guisp=#43705a gui=bold ctermfg=195 ctermbg=66 cterm=bold
"hi TabLine -- no settings --
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#43705a guibg=#e6fff3 guisp=#e6fff3 gui=NONE ctermfg=66 ctermbg=195 cterm=NONE
hi cursorim guifg=#3a553a guibg=#77dd88 guisp=#77dd88 gui=NONE ctermfg=65 ctermbg=114 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi htmlitalic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlbolditalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=italic,underline ctermfg=NONE ctermbg=NONE cterm=underline
hi htmlbold guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlboldunderline guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlunderline guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi tags guifg=#ffa500 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
"hi semicolon -- no settings --
hi type guifg=#afaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
"hi vimhigroup -- no settings --
hi char guifg=#77dd88 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi cif0 guifg=#bebebe guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
