" Vim color file - vanzan_color
" Generated by http://bytefluent.com/vivify 2013-01-17
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "vanzan_color"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#a05050 guibg=#201010 guisp=#201010 gui=NONE ctermfg=131 ctermbg=234 cterm=NONE
hi Typedef guifg=#909060 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi Title guifg=#f0f0f0 guibg=NONE guisp=NONE gui=bold ctermfg=255 ctermbg=NONE cterm=bold
hi Folded guifg=#848280 guibg=#282a2c guisp=#282a2c gui=NONE ctermfg=102 ctermbg=236 cterm=NONE
hi PreCondit guifg=#706080 guibg=#181020 guisp=#181020 gui=NONE ctermfg=60 ctermbg=234 cterm=NONE
hi Include guifg=#706080 guibg=#181020 guisp=#181020 gui=NONE ctermfg=60 ctermbg=234 cterm=NONE
hi TabLineSel guifg=#000000 guibg=#f0f0f0 guisp=#f0f0f0 gui=bold,italic ctermfg=NONE ctermbg=255 cterm=bold
hi StatusLineNC guifg=#909090 guibg=#383a3c guisp=#383a3c gui=italic ctermfg=246 ctermbg=237 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#58626c guibg=#282c30 guisp=#282c30 gui=NONE ctermfg=242 ctermbg=236 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#e0d060 guibg=#888c60 guisp=#888c60 gui=NONE ctermfg=185 ctermbg=101 cterm=NONE
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Debug guifg=#a05050 guibg=#201010 guisp=#201010 gui=NONE ctermfg=131 ctermbg=234 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#101a2c guisp=#101a2c gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Identifier guifg=#5080a0 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#a05050 guibg=#201010 guisp=#201010 gui=NONE ctermfg=131 ctermbg=234 cterm=NONE
hi Conditional guifg=#50a040 guibg=NONE guisp=NONE gui=bold ctermfg=71 ctermbg=NONE cterm=bold
hi StorageClass guifg=#909060 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi Todo guifg=#404a5c guibg=NONE guisp=NONE gui=bold,italic ctermfg=60 ctermbg=NONE cterm=bold
hi Special guifg=#a05050 guibg=#201010 guisp=#201010 gui=NONE ctermfg=131 ctermbg=234 cterm=NONE
hi LineNr guifg=#68727c guibg=#101a2c guisp=#101a2c gui=italic ctermfg=60 ctermbg=236 cterm=NONE
hi StatusLine guifg=#ffffff guibg=#181a1c guisp=#181a1c gui=bold ctermfg=15 ctermbg=234 cterm=bold
hi Normal guifg=#b0b0b0 guibg=#080a0c guisp=#080a0c gui=NONE ctermfg=145 ctermbg=232 cterm=NONE
hi Label guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#ffffff guibg=#181a1c guisp=#181a1c gui=NONE ctermfg=15 ctermbg=234 cterm=NONE
hi Search guifg=#e0d000 guibg=NONE guisp=NONE gui=bold,underline ctermfg=184 ctermbg=NONE cterm=bold,underline
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#a05050 guibg=#201010 guisp=#201010 gui=NONE ctermfg=131 ctermbg=234 cterm=NONE
hi Statement guifg=#506070 guibg=#081018 guisp=#081018 gui=underline ctermfg=60 ctermbg=234 cterm=underline
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#404a5c guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Character guifg=#808080 guibg=#282a2c guisp=#282a2c gui=NONE ctermfg=8 ctermbg=236 cterm=NONE
hi Float guifg=#6aa077 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Number guifg=#4a8057 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Boolean guifg=#506070 guibg=#081018 guisp=#081018 gui=underline ctermfg=60 ctermbg=234 cterm=underline
hi Operator guifg=#5070a0 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#1c281c guisp=#1c281c gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#9098a0 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
hi DiffDelete guifg=NONE guibg=#302020 guisp=#302020 gui=bold,italic ctermfg=NONE ctermbg=236 cterm=bold
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#101a2c guisp=#101a2c gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#9080a0 guibg=#181020 guisp=#181020 gui=italic ctermfg=103 ctermbg=234 cterm=NONE
hi Function guifg=#d0a040 guibg=NONE guisp=NONE gui=bold,italic ctermfg=179 ctermbg=NONE cterm=bold
"hi FoldColumn -- no settings --
hi PreProc guifg=#706080 guibg=#181020 guisp=#181020 gui=NONE ctermfg=60 ctermbg=234 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#102030 guisp=#102030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#181a1c guibg=#181a1c guisp=#181a1c gui=NONE ctermfg=234 ctermbg=234 cterm=NONE
hi Exception guifg=#d03000 guibg=#080a0c guisp=#080a0c gui=bold ctermfg=166 ctermbg=232 cterm=bold
hi Keyword guifg=#60a0b0 guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi Type guifg=#909060 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#383c50 guisp=#383c50 gui=italic ctermfg=NONE ctermbg=239 cterm=NONE
hi Cursor guifg=#000000 guibg=#b8b4b0 guisp=#b8b4b0 gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#a02000 guibg=#ffffff guisp=#ffffff gui=bold,underline ctermfg=124 ctermbg=15 cterm=bold,underline
hi PMenu guifg=#ffffff guibg=#a4a2a0 guisp=#a4a2a0 gui=NONE ctermfg=15 ctermbg=248 cterm=NONE
hi SpecialKey guifg=#c4c2c0 guibg=#14181c guisp=#14181c gui=bold,italic ctermfg=251 ctermbg=234 cterm=bold
hi Constant guifg=#808080 guibg=#282a2c guisp=#282a2c gui=NONE ctermfg=8 ctermbg=236 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#a05050 guibg=#201010 guisp=#201010 gui=NONE ctermfg=131 ctermbg=234 cterm=NONE
hi String guifg=#a05050 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#68727c guisp=#68727c gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi MatchParen guifg=#ffffff guibg=#747270 guisp=#747270 gui=bold ctermfg=15 ctermbg=243 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#907040 guibg=NONE guisp=NONE gui=bold ctermfg=101 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#949290 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Structure guifg=#a07020 guibg=NONE guisp=NONE gui=underline ctermfg=130 ctermbg=NONE cterm=underline
hi Macro guifg=#747270 guibg=NONE guisp=NONE gui=underline ctermfg=243 ctermbg=NONE cterm=underline
hi Underlined guifg=#b0b0b0 guibg=NONE guisp=NONE gui=underline ctermfg=145 ctermbg=NONE cterm=underline
hi DiffAdd guifg=NONE guibg=#203030 guisp=#203030 gui=bold ctermfg=NONE ctermbg=236 cterm=bold
hi TabLine guifg=#000000 guibg=#b0b8c0 guisp=#b0b8c0 gui=italic ctermfg=NONE ctermbg=7 cterm=NONE
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi cursorim guifg=#E6E6FA guibg=#FF0000 guisp=#FF0000 gui=NONE ctermfg=189 ctermbg=196 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#000000 guibg=#008700 guisp=#008700 gui=NONE ctermfg=NONE ctermbg=28 cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=10 ctermbg=20 cterm=NONE
hi user1 guifg=#ffffff guibg=#0000df guisp=#0000df gui=NONE ctermfg=15 ctermbg=20 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi htmlitalic guifg=#ffff00 guibg=NONE guisp=NONE gui=italic ctermfg=11 ctermbg=NONE cterm=NONE
hi htmlbold guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi htmlboldunderlineitalic guifg=#ffffff guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=15 ctermbg=NONE cterm=bold,underline
hi htmlbolditalic guifg=#ffffff guibg=NONE guisp=NONE gui=bold,italic ctermfg=15 ctermbg=NONE cterm=bold
hi htmlunderlineitalic guifg=#ffffff guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=15 ctermbg=NONE cterm=bold,underline
hi htmlboldunderline guifg=#ffffff guibg=NONE guisp=NONE gui=bold,underline ctermfg=15 ctermbg=NONE cterm=bold,underline
hi htmlunderline guifg=#8b008b guibg=NONE guisp=NONE gui=underline ctermfg=90 ctermbg=NONE cterm=underline
hi preproc guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#000000 guibg=#008700 guisp=#008700 gui=NONE ctermfg=NONE ctermbg=28 cterm=NONE
hi taglisttitle guifg=#ff00af guibg=#000000 guisp=#000000 gui=NONE ctermfg=199 ctermbg=NONE cterm=NONE
hi user4 guifg=#00ffdf guibg=#0000df guisp=#0000df gui=NONE ctermfg=50 ctermbg=20 cterm=NONE
hi user5 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=10 ctermbg=20 cterm=NONE
hi user3 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=10 ctermbg=20 cterm=NONE
hi taglistfilename guifg=#ffffff guibg=#870087 guisp=#870087 gui=NONE ctermfg=15 ctermbg=90 cterm=NONE
hi taglisttagscope guifg=#000000 guibg=#008700 guisp=#008700 gui=NONE ctermfg=NONE ctermbg=28 cterm=NONE
